<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
<title>BBQ Halloumi Chicken Pasta</title>
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        height: 100%;
        background: #bfa795;
    }
    p {
        margin: 0px;
    }
    a {
        color: inherit; /* Inherit color from parent */
        text-decoration: none; /* Remove underline */
    }
    hr {
        border-top: 6px dotted #404040;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        height: auto;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        width: 70%;
        height: auto;
        max-width: 600px;
        border-style: solid;
        border-width: 5px;
        border-color: #404040;
    }
    .header {
        display: grid;
        grid-template-columns: auto;
        padding: 0px;
        line-height: 0.9;
    }
    .homepagetitle {
        font-family: 'Fredericka the Great', serif;
        font-size: 100px;
        color: #404040;
        text-align: center;
    }
    .recipetitle {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-decoration-line: underline;
        text-decoration-thickness: auto;
        color: #404040;
    }
    .quantity {
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #404040;
    }
    .ingredients {
        font-family: 'Lato', sans-serif;
    }
    ul.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.b {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    .source {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: #404040;
		padding-bottom: 80px;
    }
    .download-link {
        background-color: #404040;
        color: #bca899;
        padding: 10px;
        text-decoration-line: underline;
        
    }
    
    
    @media screen and (max-width: 1330px) {
        img {
            width: 90%;
        }
    }
    @media screen and (max-width: 630px) {
        body {
            padding-left: 2%;
            padding-right: 2%;
        }
        .homepagetitle {
            font-size: 50px;
        }
    }
    @media screen and (max-width: 430px) {
    }
    @media screen and (max-width: 320px) {
        .homepagetitle {
            font-size: 30px;
        }
    }
</style>
</head>
<body>
<div class="header">
	<a href="https://www.ravearnrecipes.co.uk"><div class="homepagetitle">RAVEARN RECIPES</div></a>
</div>
<hr>
<img src="https://i.imgur.com/Q9rwOuv.jpg" alt=""/>
<hr>
<p class="recipetitle">BBQ Halloumi Chicken Pasta</p>
<br>
<p class="quantity">Serves 2 - Prep 10mins - Cook 30mins</p>
<ul class="a">
  <li>200g chicken breast&nbsp;</li>
    <li>BBQ seasoning&nbsp;</li>
    <li>Smoked Paprika&nbsp;&nbsp;</li>
	<li>120g dry rigatoni&nbsp;</li>
	<li>Small red onion - diced&nbsp;</li>
	<li>Tsp garlic puree&nbsp;</li>
	<li>Tsp Oregano&nbsp;</li>
	<li>60g halloumi&nbsp;&nbsp;</li>
	<li>60g bbq sauce</li>
  	<li>100ml chicken stock</li>
	<li>60g philadelphia</li>
	<li>50ml pasta water</li>
	<li>Parsley to garnish</li>
  <br>
    <a id="download-link" class="download-link" href="#" download="ingredients_list.txt">Download Ingredients List</a>
</ul>
<hr>
<p class="recipetitle">Method</p>
<ol class="b">
    <li>Season the chicken with a tsp bbq seasoning, tsp of smoked paprika, salt and pepper. Rub in throughly on both sides of the breasts before baking in the oven for 20 minutes on 180 degrees.</li>
	<br>
    <li>Pop the pasta on to boil in salted water.</li>
	<br>
    <li>In a seperate pan, fry off the red onion in a tsp garlic puree. Whilst this is softening, dice the halloumi and start to pan fry.</li>
	<br>
	<li>Add a tsp bbq seasoning, tsp of smoked paprika and the oregano to the pan with the onion in. Leave for a minute before adding the bbq sauce, chicken stock and cream cheese. Stir well add the pasta water and leave to simmer for 10 minutes on low-medium heat.</li>
	<br>
	<li>Slice the chicken once cooked. Remove 2 tbsp of the bbq sauce, combine the rest of the sauce with the pasta.</li>
	<br>
	<li>Plate up the pasta, top with the chicken, diced parsley and finish with the halloumi.</li>
</ol>
<hr>
<p class="source">Source: <a href="https://www.tiktok.com/@alexskitchenbangers/video/7326967996780399905?is_from_webapp=1&sender_device=pc&web_id=7343195397853546017">https://www.tiktok.com/@alexskitchenbangers/</a></p>
<br>
<br>
<br>	
<script>
document.addEventListener('DOMContentLoaded', function() {
    var recipeTitle = document.querySelector('.recipetitle').textContent.trim();
    var ingredients = document.querySelectorAll('.a li');
    var shoppingList = 'Shopping List for ' + recipeTitle + ':\n';
    ingredients.forEach(function(ingredient, index) {
        shoppingList += (index + 1) + '. ' + ingredient.textContent + '\n';
    });
    var downloadLink = document.getElementById('download-link');
    downloadLink.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(shoppingList);
    downloadLink.download = recipeTitle.replace(/\s+/g, '_').toLowerCase() + '_ingredients.txt';
});
</script>
</body>
</html>
