<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
<title>Chicken and Pesto Pasta</title>
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        height: 100%;
        background: #a78a75;
    }
    p {
        margin: 0px;
    }
    a {
        color: inherit; /* Inherit color from parent */
        text-decoration: none; /* Remove underline */
    }
    hr {
        border-top: 6px dotted #404040;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        height: auto;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        width: 70%;
        height: auto;
        max-width: 600px;
        border-style: solid;
        border-width: 5px;
        border-color: #404040;
    }
    .header {
        display: grid;
        grid-template-columns: auto;
        padding: 0px;
        line-height: 0.9;
    }
    .homepagetitle {
        font-family: 'Fredericka the Great', serif;
        font-size: 100px;
        color: #404040;
        text-align: center;
    }
    .recipetitle {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-decoration-line: underline;
        text-decoration-thickness: auto;
        color: #404040;
    }
	.quantity {
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #404040;
    }
    .ingredients {
        font-family: 'Lato', sans-serif;
    }
    ul.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.b {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    .source {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: #404040;
		padding-bottom: 80px;
    }
    .download-link {
        background-color: #404040;
        color: #bca899;
        padding: 10px;
        text-decoration-line: underline;

    }


    @media screen and (max-width: 1330px) {
        img {
            width: 90%;
        }
    }
    @media screen and (max-width: 630px) {
        body {
            padding-left: 2%;
            padding-right: 2%;
        }
        .homepagetitle {
            font-size: 50px;
        }
    }
    @media screen and (max-width: 430px) {
    }
    @media screen and (max-width: 320px) {
        .homepagetitle {
            font-size: 30px;
        }
    }
</style>
</head>
<body>
<div class="header">
	<a href="https://www.ravearnrecipes.co.uk"><div class="homepagetitle">RAVEARN RECIPES</div></a>
</div>
<hr>
<img src="/images/recipes/chicken-and-pesto-pasta.jpeg" alt=""/>
<hr>
<p class="recipetitle">Chicken and Pesto Pasta</p>
<br>
<p class="quantity">Serves 4 - Prep 10mins - Cook 10mins</p>
<ul class="a">
    <li>400g Pasta</li>
    <li>250g Green Bean, Trimmed</li>
    <li>1 tbsp Olive Oil</li>
    <li>1 Bunch Spring Onions, Finely Sliced</li>
    <li>2 Large Ready-roasted Chicken Breasts, Shredded</li>
    <li>5 tbsp Pesto</li>
    <li>3 tbsp Double Cream</li>
    <li>Handful Parmesan, Grated, To Serve</li>
    <br>
    <a id="download-link" class="download-link" href="#" download="ingredients_list.txt">Download Ingredients List</a>
</ul>
<hr>
<p class="recipetitle">Method</p>
<ol class="b">
    <li>Cook pasta following pack instructions, adding green beans for the final 6 mins of cooking time. Drain and reserve a few tbsps of the cooking water.</li>
	<br>
    <li>Meanwhile, heat olive oil in a large frying pan. Add spring onions and cook for 1-2 mins until soft, then set aside.</li>
	<br>
    <li>Add the shredded chicken in the pan and heat through. Stir through pesto and cream. Pop pasta and beans in with the chicken mix and stir to coat, adding a little of the cooking water. Season and sprinkle with Parmesan.</li>
</ol>
<hr>
<p class="source">Source: <a href="https://www.bbcgoodfood.com/recipes/creamy-chicken-green-bean-pesto-pasta">https://www.bbcgoodfood.com/recipes/creamy-chicken-green-bean-pesto-pasta</a></p>
<br>
<br>
<br>
<script>
// JavaScript to generate and update the download link
document.addEventListener('DOMContentLoaded', function() {
    var recipeTitle = document.querySelector('.recipetitle').textContent.trim();
    var ingredients = document.querySelectorAll('.a li');
    var shoppingList = 'Shopping List for ' + recipeTitle + ':\n';
    ingredients.forEach(function(ingredient, index) {
        shoppingList += (index + 1) + '. ' + ingredient.textContent + '\n';
    });
    var downloadLink = document.getElementById('download-link');
    downloadLink.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(shoppingList);
    downloadLink.download = recipeTitle.replace(/\s+/g, '_').toLowerCase() + '_ingredients.txt';
});
</script>
</body>
</html>
