<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
<title>Haddock and Cauliflower Cheese</title>
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        height: 100%;
        background: #bfa795;
    }
    p {
        margin: 0px;
    }
    a {
        color: inherit; /* Inherit color from parent */
        text-decoration: none; /* Remove underline */
    }
    hr {
        border-top: 6px dotted #404040;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        height: auto;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        width: 70%;
        height: auto;
        max-width: 600px;
        border-style: solid;
        border-width: 5px;
        border-color: #404040;
    }
    .header {
        display: grid;
        grid-template-columns: auto;
        padding: 0px;
        line-height: 0.9;
    }
    .homepagetitle {
        font-family: 'Fredericka the Great', serif;
        font-size: 100px;
        color: #404040;
        text-align: center;
    }
    .recipetitle {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-decoration-line: underline;
        text-decoration-thickness: auto;
        color: #404040;
    }
    .quantity {
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #404040;
    }
    .ingredients {
        font-family: 'Lato', sans-serif;
    }
    ul.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.b {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    .source {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: #404040;
		padding-bottom: 80px;
    }
    .download-link {
        background-color: #404040;
        color: #bca899;
        padding: 10px;
        text-decoration-line: underline;

    }


    @media screen and (max-width: 1330px) {
        img {
            width: 90%;
        }
    }
    @media screen and (max-width: 630px) {
        body {
            padding-left: 2%;
            padding-right: 2%;
        }
        .homepagetitle {
            font-size: 50px;
        }
    }
    @media screen and (max-width: 430px) {
    }
    @media screen and (max-width: 320px) {
        .homepagetitle {
            font-size: 30px;
        }
    }
</style>
</head>
<body>
<div class="header">
	<a href="https://www.ravearnrecipes.co.uk"><div class="homepagetitle">RAVEARN RECIPES</div></a>
</div>
<hr>
<img src="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/smoked_haddock_and_96189_16x9.jpg" alt=""/>
<hr>
<p class="recipetitle">Haddock and Cauliflower Cheese</p>
<br>
<p class="quantity">Serves 6 - Prep 30mins - Cook 30-60mins</p>
<ul class="a">
  	<li>Butter for Greasing</li>
    <li>350g Potatoes, Chopped into 2cm cubes</li>
    <li>1 Medium Cauliflower</li>
	<li>1 heaped tbsp cornflour</li>
	<li>300ml Pouring Duble Cream</li>
	<li>100g Gruyere Cheese, Coarsly grated</li>
	<li>2 tbsp Chopped Fresh Parlsey</li>
	<li>2 tbsp Snipped Chives</li>
	<li>500g Smoked Haddock, Skinned and cut into very large pieces</li>
  	<li>Large Pinch Paprika, or to taste</li>
	<li>Salt and Freshly Ground Black Pepper</li>
  	<br>
    <a id="download-link" class="download-link" href="#" download="ingredients_list.txt">Download Ingredients List</a>
</ul>
<hr>
<p class="recipetitle">Method</p>
<ol class="b">
    <li>Preheat the oven to 200C/180C Fan/Gas 6. Butter a wide 3-litre/5¼-pint ovenproof dish.</li>
	<br>
    <li>Put the potatoes into a large saucepan, cover with water. Add salt and bring to the boil. Boil for 4 minutes, add the cauliflower and boil for another 4 minutes. Drain well and tip into the prepared dish. Season with pepper.</li>
	<br>
    <li>Put the cornflour into a bowl, pour in the cream and whisk to combine. Season with pepper.</li>
	<br>
	<li>Scatter half the cheese over the potato and cauliflower. Scatter over the herbs and top with the haddock. Pour the cream mixture in between the cracks and over the top. Scatter over the remaining cheese and the paprika.</li>
	<br>
	<li>Bake for 20–25 minutes, until golden-brown and bubbling.</li>
</ol>
<hr>
<p class="source">Source: <a href="https://www.bbc.co.uk/food/recipes/smoked_haddock_and_96189">https://www.bbc.co.uk/food/recipes/smoked_haddock_and_96189</a></p>
<br>
<br>
<br>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var recipeTitle = document.querySelector('.recipetitle').textContent.trim();
    var ingredients = document.querySelectorAll('.a li');
    var shoppingList = 'Shopping List for ' + recipeTitle + ':\n';
    ingredients.forEach(function(ingredient, index) {
        shoppingList += (index + 1) + '. ' + ingredient.textContent + '\n';
    });
    var downloadLink = document.getElementById('download-link');
    downloadLink.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(shoppingList);
    downloadLink.download = recipeTitle.replace(/\s+/g, '_').toLowerCase() + '_ingredients.txt';
});
</script>
</body>
</html>
