<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
<title>Pancakes</title>
<style>
    body {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15%;
        height: 100%;
        background: #a78a75;
    }
    p {
        margin: 0px;
    }
    a {
        color: inherit; /* Inherit color from parent */
        text-decoration: none; /* Remove underline */
    }
    hr {
        border-top: 6px dotted #404040;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        height: auto;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 0px;
        width: 70%;
        height: auto;
        max-width: 600px;
        border-style: solid;
        border-width: 5px;
        border-color: #404040;
    }
    .header {
        display: grid;
        grid-template-columns: auto;
        padding: 0px;
        line-height: 0.9;
    }
    .homepagetitle {
        font-family: 'Fredericka the Great', serif;
        font-size: 100px;
        color: #404040;
        text-align: center;
    }
    .recipetitle {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        text-decoration-line: underline;
        text-decoration-thickness: auto;
        color: #404040;
    }
    .quantity {
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: #404040;
    }
    .ingredients {
        font-family: 'Lato', sans-serif;
    }
    ul.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.b {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    ol.a {
        font-family: 'Lato', sans-serif;
        text-align: center;
        list-style-position: inside; /* Adjust bullet position */
        padding-left: 0; /* Remove default padding */
        color: #404040;
    }
    .source {
        text-align: left;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
        color: #404040;
		padding-bottom: 80px;
    }
    .download-link {
        background-color: #404040;
        color: #bca899;
        padding: 10px;
        text-decoration-line: underline;

    }


    @media screen and (max-width: 1330px) {
        img {
            width: 90%;
        }
    }
    @media screen and (max-width: 630px) {
        body {
            padding-left: 2%;
            padding-right: 2%;
        }
        .homepagetitle {
            font-size: 50px;
        }
    }
    @media screen and (max-width: 430px) {
    }
    @media screen and (max-width: 320px) {
        .homepagetitle {
            font-size: 30px;
        }
    }
</style>
</head>
<body>
<div class="header">
	<a href="https://www.ravearnrecipes.co.uk"><div class="homepagetitle">RAVEARN RECIPES</div></a>
</div>
<hr>
<img src="https://www.allrecipes.com/thmb/I1qOe3Ucmzcbtrd4iiGyVQb3Vho=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/31848-jambalaya-pamdix-4x3-1e5e17a017f04d5fbbf805059e5c599e.jpg" alt=""/>
<hr>
<p class="recipetitle">Jambalaya</p>
<br>
<p class="quantity">Serves 2 - Prep 20mins - Cook 45mins</p>
<ul class="a">
  	<li>Sunflower or Vegitable Oil</li>
    <li>50g Chorizo, Cubed</li>
    <li>1 Small Red Onion, Peeled and Chopped</li>
    <li>1 Garlic Clove, Peeled and Sliced</li>
    <li>1 Celery Stalk, Chopped</li>
    <li>1/2 Red Pepper, Finely Chopped</li>
	<li>Salt and Pepper</li>
	<li>1 tsp Cayenne Pepper</li>
	<li>100g Leftover Chicken, Shredded</li>
	<li>125g Brown Rice</li>
	<li>300ml Chicken Stock</li>
    <br>
    <a id="download-link" class="download-link" href="#" download="ingredients_list.txt">Download Ingredients List</a>
</ul>
<hr>
<p class="recipetitle">Method</p>
<ol class="b">
    <li>Heat a little oil in a heavy-bottomed Saucepan and fry the chorizo until crisp. Add the onion, garlic, celery and red pepper, and season with salt and pepper. Cover and cook over low heat for 15 minutes, until soft.</li>
	<br>
    <li>Stir in cayenne and cook for a further minute, then add the chicken, rice and stock. Bring to a boil, cover and simmer very gently for 30 minutes.</li>
	<br>
    <li>Keeping the lid on, remove from the heat and leave to stand for 5 minutes. Uncover and leave to cool Store in the fridge for up to 2 days</li>
	<br>
	<li>Eat cold or microwave on medium for 4-5 minutes, stirring halfway through.</li>
</ol>
<hr>
<p class="source">Source: <a href="https://www.amazon.co.uk/Love-Your-Lunchbox-Do-Ahead-Lunchtime/dp/1910904546/?_encoding=UTF8&pd_rd_w=InAvE&content-id=amzn1.sym.3413293e-3815-4359-96ba-1ec5110e0b30&pf_rd_p=3413293e-3815-4359-96ba-1ec5110e0b30&pf_rd_r=261-6051434-6739660&pd_rd_wg=lAzMf&pd_rd_r=9d276101-a849-405d-b1cd-fbba846bb4e5&ref_=aufs_ap_sc_dsk">Love Your Lunch Box - James Ramsden</a></p>
<br>
<br>
<br>
<script>
document.addEventListener('DOMContentLoaded', function() {
    var recipeTitle = document.querySelector('.recipetitle').textContent.trim();
    var ingredients = document.querySelectorAll('.a li');
    var shoppingList = 'Shopping List for ' + recipeTitle + ':\n';
    ingredients.forEach(function(ingredient, index) {
        shoppingList += (index + 1) + '. ' + ingredient.textContent + '\n';
    });
    var downloadLink = document.getElementById('download-link');
    downloadLink.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(shoppingList);
    downloadLink.download = recipeTitle.replace(/\s+/g, '_').toLowerCase() + '_ingredients.txt';
});
</script>
</body>
</html>
