<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sophie and Hamish 2</title>
	<style>
		body {
			background-image: url('https://i.imgur.com/KjNCOvv.jpg');
		}
		hr {
			border-color: black;
			border-style: solid;
			height: 2px;
			width: 80%;
			background-color: black;

		}
		.rose {
			width: 50%;
			height: auto;
			margin: auto;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -65%);
			color: black;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			padding: 10px;
			font-size: 40px;
			font-family: 'Dancing Script', cursive;
			font-weight: 700;
		}
		.content {
			display: grid;
			align-content: center;
			grid-template-columns: auto auto;
			gap: 10px;
			padding: 10px;
		}
		.contenttitle {
			display: grid;
			align-content: center;
			grid-template-columns: auto;
			gap: 10px;
			padding: 10px;
			text-align: center;
		}
		.onecolumn {
			display: grid;
			align-content: center;
			grid-template-columns: auto;
			gap: 10px;
			padding-left: 20%;
			padding-right: 20%;
			text-align: center;
			font-family: 'Dancing Script', cursive;;
			font-size: 40px;
			padding-bottom: 200px;
		}

		.content > div {
			text-align: center;
			padding: 20px 0;
			font-size: 30px;
		}
		.polaroid {
		  	width: 300px;
		  	padding: 20px;
		  	background: #FBFBFB;
		  	border: 1px solid #ccc;
		  	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
		  	border-radius: 0px;
		  	position: relative;
		  	transform: rotate(-15deg);
			margin: auto;
		}

		.polaroid img {
		  	width: 100%;
		  	display: block;
		  	border-radius: 0px;
		}

		.polaroid p {
		  	margin-top: 10px;
		  	font-family: Arial, sans-serif;
		}

		.polaroid .caption {
		  	font-size: 14px;
		  	font-style: italic;
		}
		.polaroidr {
		  	width: 300px;
		  	padding: 20px;
		  	background: #fff;
		  	border: 1px solid #ccc;
		  	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
		  	border-radius: 0px;
		  	transform: rotate(15deg);
			margin: auto;
		}

		.polaroidr img {
		  	width: 100%;
		  	display: block;
		  	border-radius: 0px;
		}

		.polaroidr p {
		  	margin-top: 10px;
		  	font-family: Arial, sans-serif;
		}

		.polaroidr .caption {
		  	font-size: 14px;
		  	font-style: italic;
		}

		@media only screen and (max-width: 768px) {
    /* Add your CSS rules for larger screens here */
    	.content {
			grid-template-columns: auto;
		}
		.rose {
			width: 80%;
		}
		.onecolumn {
			padding-left: 5%;
			padding-right: 5%;
		}
  }
</style>
</head>
<body>
	<div class="contenttitle">
		<img class="rose" src="https://i.imgur.com/22P3oT5.png" alt="Rose">
	</div>
	<div class="content">
		<div>
			<div class="polaroid" style="transform: rotate(-10deg)">
  				<img src="https://i.imgur.com/uaZW2ID.jpg" alt="Polaroid">
  				<p class="caption">You looking beautiful in my favourite dress</p>
			</div>
		</div>
		<div>
			<div class="polaroidr" style="transform: rotate(8deg)">
  				<img src="https://i.imgur.com/HrZrImU.jpg" alt="Polaroid">
  				<p class="caption">You making me laugh &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroid" style="transform: rotate(6deg)">
  				<img src="https://i.imgur.com/o5ewFwZ.jpg" alt="Polaroid">
  				<p class="caption">A cute photo of us at christmas &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroidr" style="transform: rotate(-5deg)">
  				<img src="https://i.imgur.com/efdfdRQ.jpg" alt="Polaroid">
  				<p class="caption">A cute selfie from the first time I came to your house &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroid" style="transform: rotate(-10deg)">
  				<img src="https://i.imgur.com/9NzCQO6.jpg" alt="Polaroid">
  				<p class="caption">You looking beyond imaginably cute &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroid" style="transform: rotate(10deg)">
  				<img src="https://i.imgur.com/fGicqJh.jpg" alt="Polaroid">
  				<p class="caption">You always making sure we get cute photos together &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroidr" style="transform: rotate(-8deg)">
  				<img src="https://i.imgur.com/SSHOZFh.jpg" alt="Polaroid">
  				<p class="caption">You in a very cute outfit &hearts;</p>
			</div>
		</div>
		<div>
			<div class="polaroid" style="transform: rotate(5deg)">
  				<img src="https://i.imgur.com/2H7zH12.jpg" alt="Polaroid">
  				<p class="caption">Us on a lovely walk at Blenheim Palace xxx</p>
			</div>
		</div>
		<div>
			<div class="polaroidr" style="transform: rotate(6deg)">
  				<img src="https://i.imgur.com/wjLEf82.jpg" alt="Polaroid">
  				<p class="caption">The best new year I have ever had because I am with you xxx</p>
			</div>
		</div>
		<div>
			<div class="polaroid" style="transform: rotate(-6deg)">
  				<img src="https://i.imgur.com/5J3vQzH.jpg" alt="Polaroid">
  				<p class="caption">You looking incredibly cute as you always do! &hearts;</p>
			</div>
		</div>
	</div>
	<hr>
	<div class="onecolumn">
	  	<p>I love you so so much, you really have made everything about life so much better. I love the way you smell, I love your eyes, your hair, your smile. I think you are the cutest and most beautiful person to ever exist and there is nobody I would rather spend my time with.&nbsp;</p>
		<p>There is not enough words in the whole english dictionary to really describe how much you mean to me but in one simple word, everything. From the moment I wake up, to the moment I go back to sleep there is only one person who really really matters to me, and that is you ♥</p>
    </div>

</body>
</html>
